Text that appears outside of the block tags
will not display in the credits scene

<block:-1,-1,10,10,offbot,center,Island>
CRÉDITOS

\c[2]Motor
Degica
RPG Maker MV

</block>

<block:-1,-1,10,10,offbot,center,Island>

\c[2]Programador de Plugins
Galv
Moghunter

</block>

<block:-1,-1,10,10,offbot,center,Island>

\c[2]Arte
Degica
RPG Maker MV
Kasuma#673

</block>

<block:-1,-1,10,10,offbot,center,Island>

\c[2]Beta Tester de Discord
Doremy#1271
Kasuma#673
Sheiver#342
Noxedus#9724
Hayny#9998
</block>

<block:-1,0,10,10,100,left,Plain>
more lines
third block
more text here so this one should last longer than the last one
because it uses the 'auto' setting (-1)

There is no word wrapping in this plugin.
</block>

<block:999,0,10,10,300,center,Tower1>
THE END
</block>